<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>RELAP</title>
  </head>
  <body> 
    <div class="banner">                         
      <div class="banner__container container">  <!--container--> 
        <nav class="banner__nav">                <!--Navegation-->
          <h3 class="banner__logo">RELAP</h3>
          <ul class="banner__menu" >
            <li>
              <a href="/" class="menu__item">Home</a>
            </li>
            <li>
              <a href="/" class="menu__item">Features</a>
            </li>
            <li>
              <a href="/" class="menu__item">Works</a>
            </li>
            <li>
              <a href="/" class="menu__item">About</a>
            </li>
            <li>
              <a href="/" class="menu__item"> People</a>
            </li>
            <li>
              <a href="/" class="menu__item">New</a>
            </li>
          </ul>
          <a role="button" class="button button--hover">
              Contact Us
          </a>
          <div class="banner__icon-menu">
            <img src="images/Combined Shape.svg">
          </div>
        </nav>
        <div class="banner__wrapper-title">      <!--wrapper-title--> 
          <h1 class="banner__title">Omnis Voluptas</h1>
          <p class="banner__quote">
            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          </p>
          <a role="button" class="button button--yellow ">Explore</a>
        </div>
        <div class="banner__image">
          <img class="image__mobile"src="images/Neww.png">
        </div>
        <div class="banner__social-media">
          <img src="images/Shape.svg" class="social-media__icon">
          <img src="images/Shape2.svg" class="social-media__icon">
          <img src="images/Shape3.svg" class="social-media__icon">
        </div> 
      </div>
    </div>
  </body>
</html>
